; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
	https://github.com/waspinator/AccelStepper
	https://github.com/adafruit/Adafruit_NeoPixel
	https://github.com/adafruit/Adafruit_VS1053_Library
